Training Accuracy:0.7209775967413442
Testing Accuracy:0.5829383886255924

----------------------------------------------------
{0 M,1 1,3 59,4 60000} member_card = Basic
{1 3,2 Silver,3 43,4 160000} member_card = Gold
{0 M,1 2,3 52,4 120000} member_card = Basic
{0 M,1 2,2 Normal,3 30,4 60000} member_card = Basic
{3 73,4 60000} member_card = Basic
{1 1,2 Silver,3 53,4 40000} member_card = Basic
{0 M,2 Silver,3 24,4 60000} member_card = Basic
{0 M,1 2,2 Silver,3 50,4 40000} member_card = Basic
{1 1,3 46,4 140000} member_card = Basic
{0 M,1 2,3 21,4 40000} member_card = Basic
{1 2,3 83,4 80000} member_card = Basic
{1 2,3 39,4 40000} member_card = Basic
{0 M,1 2,3 55,4 40000} member_card = Basic
{1 4,2 Gold,3 25,4 60000} member_card = Gold
{3 50,4 40000} member_card = Basic
{1 1,3 65,4 80000} member_card = Basic
{0 M,1 1,3 38,4 40000} member_card = Gold
{0 M,3 72,4 80000} member_card = Basic
{0 M,1 4,2 Normal,3 48,4 120000} member_card = Gold
{0 M,1 1,3 53,4 40000} member_card = Basic
{1 2,2 Gold,3 52,4 40000} member_card = Basic
{0 M,1 1,2 Normal,3 70,4 20000} member_card = Normal
{2 Silver,3 79,4 100000} member_card = Basic
{2 Normal,3 73,4 20000} member_card = Basic
{1 1,3 41,4 60000} member_card = Basic
{1 3,2 Gold,3 42,4 60000} member_card = Gold
{0 M,1 4,3 72,4 20000} member_card = Gold
{0 M,1 3,2 Gold,3 66,4 100000} member_card = Gold
{2 Normal,3 50,4 20000} member_card = Normal
{0 M,1 4,2 Gold,3 58,4 100000} member_card = Gold
{1 1,3 39,4 80000} member_card = Basic
{0 M,2 Normal,3 80,4 20000} member_card = Normal
{0 M,1 1,3 33,4 40000} member_card = Basic
{0 M,1 1,3 23,4 40000} member_card = Basic
{2 Gold,3 37,4 60000} member_card = Normal
{0 M,1 1,3 28,4 40000} member_card = Basic
{0 M,1 1,3 65,4 60000} member_card = Basic
{0 M,2 Normal,3 51,4 40000} member_card = Basic
{1 5,2 Silver,3 86,4 60000} member_card = Gold
{3 48,4 60000} member_card = Basic
{0 M,1 1,3 42,4 80000} member_card = Basic
{3 23,4 60000} member_card = Basic
{2 Silver,3 79,4 160000} member_card = Normal
{0 M,1 1,3 41,4 100000} member_card = Basic
{1 1,2 Normal,3 63,4 20000} member_card = Basic
{0 M,1 2,3 27,4 40000} member_card = Basic
{0 M,1 1,3 46,4 140000} member_card = Basic
{3 55,4 40000} member_card = Basic
{3 46,4 120000} member_card = Basic
{0 M,1 3,3 62,4 60000} member_card = Normal
{1 1,2 Silver,3 44,4 120000} member_card = Basic
{0 M,2 Silver,3 55,4 80000} member_card = Basic
{0 M,1 1,3 60,4 80000} member_card = Gold
{0 M,1 1,3 72,4 60000} member_card = Basic
{0 M,1 1,3 75,4 60000} member_card = Basic
{1 1,3 75,4 60000} member_card = Basic
{1 3,2 Gold,3 37,4 40000} member_card = Silver
{0 M,3 44,4 40000} member_card = Basic
{0 M,1 1,3 80,4 40000} member_card = Basic
{0 M,1 1,3 68,4 100000} member_card = Basic
{1 1,3 88,4 120000} member_card = Basic
{3 78,4 140000} member_card = Basic
{0 M,1 2,2 Normal,3 65,4 40000} member_card = Basic
{0 M,1 2,3 42,4 40000} member_card = Basic
{3 59,4 120000} member_card = Basic
{3 55,4 40000} member_card = Basic
{0 M,3 63,4 40000} member_card = Basic
{0 M,1 2,3 30,4 80000} member_card = Basic
{2 Normal,3 73,4 60000} member_card = Basic
{1 1,2 Silver,3 65,4 40000} member_card = Basic
{0 M,1 1,3 24,4 40000} member_card = Basic
{1 3,2 Gold,3 61,4 60000} member_card = Gold
{0 M,1 4,3 62,4 40000} member_card = 
{3 37,4 40000} member_card = Silver
{1 3,2 Normal,3 29,4 100000} member_card = Gold
{0 M,1 1,2 Silver,3 43,4 40000} member_card = Basic
{0 M,2 Normal,3 55,4 40000} member_card = Basic
{1 4,2 Gold,3 25,4 80000} member_card = Gold
{0 M,3 38,4 40000} member_card = Gold
{1 2,2 Silver,3 53,4 60000} member_card = Basic
{0 M,1 1,2 Silver,3 38,4 80000} member_card = Gold
{2 Silver,3 60,4 160000} member_card = Gold
{0 M,1 4,2 Gold,3 36,4 100000} member_card = Basic
{0 M,1 2,3 41,4 40000} member_card = Basic
{3 52,4 140000} member_card = Basic
{0 M,1 2,3 70,4 60000} member_card = Basic
{1 1,3 79,4 60000} member_card = Basic
{3 72,4 20000} member_card = Normal
{0 M,1 1,3 29,4 40000} member_card = Basic
{0 M,2 Silver,3 42,4 100000} member_card = Basic
{1 1,3 72,4 140000} member_card = Silver
{2 Normal,3 54,4 20000} member_card = Normal
{0 M,1 3,2 Gold,3 76,4 40000} member_card = Gold
{3 72,4 40000} member_card = Silver
{0 M,1 1,3 65,4 60000} member_card = Basic
{0 M,1 2,2 Gold,3 36,4 40000} member_card = Basic
{0 M,1 1,3 59,4 60000} member_card = Basic
{0 M,1 2,3 50,4 40000} member_card = Basic
{3 64,4 40000} member_card = Basic
{1 1,2 Silver,3 24,4 60000} member_card = Basic
{3 74,4 60000} member_card = Normal
{0 M,1 1,3 59,4 80000} member_card = Gold
{1 1,3 24,4 40000} member_card = Basic
{0 M,1 1,3 56,4 40000} member_card = Silver
{3 50,4 140000} member_card = Basic
{1 3,2 Gold,3 89,4 40000} member_card = Gold
{1 1,2 Gold,3 87,4 60000} member_card = Basic
{0 M,2 Silver,3 37,4 40000} member_card = Silver
{1 1,3 71,4 60000} member_card = Basic
{3 35,4 20000} member_card = Normal
{1 5,2 Normal,3 54,4 20000} member_card = Normal
{3 63,4 40000} member_card = Basic
{3 42,4 60000} member_card = Basic
{0 M,1 3,2 Gold,3 71,4 100000} member_card = Gold
{1 1,2 Normal,3 53,4 20000} member_card = Normal
{0 M,3 51,4 40000} member_card = Basic
{0 M,1 1,3 57,4 40000} member_card = Basic
{3 80,4 40000} member_card = Basic
{0 M,1 2,2 Gold,3 83,4 160000} member_card = Silver
{1 1,3 83,4 120000} member_card = Basic
{3 45,4 40000} member_card = Silver
{0 M,3 52,4 80000} member_card = Gold
{0 M,1 2,3 76,4 80000} member_card = Basic
{1 1,3 64,4 60000} member_card = Basic
{1 2,2 Gold,3 54,4 80000} member_card = Basic
{3 56,4 60000} member_card = Silver
{0 M,1 2,3 43,4 40000} member_card = Basic
{1 1,2 Silver,3 74,4 40000} member_card = Normal
{0 M,1 3,2 Gold,3 21,4 40000} member_card = Gold
{0 M,1 4,2 Normal,3 88,4 120000} member_card = Basic
{1 2,3 26,4 60000} member_card = Basic
{0 M,1 4,2 Normal,3 62,4 20000} member_card = 
{1 2,3 36,4 40000} member_card = Basic
{1 1,2 Silver,3 85,4 40000} member_card = Basic
{0 M,1 2,2 Normal,3 56,4 80000} member_card = Silver
{2 Gold,3 24,4 100000} member_card = Basic
{2 Silver,3 82,4 60000} member_card = Silver
{3 57,4 40000} member_card = Basic
{0 M,1 2,3 61,4 40000} member_card = Normal
{1 2,3 75,4 120000} member_card = Basic
{1 2,3 33,4 160000} member_card = Gold
{0 M,2 Normal,3 73,4 40000} member_card = Basic
{1 3,3 86,4 60000} member_card = Gold
{3 31,4 40000} member_card = Basic
{1 1,3 86,4 60000} member_card = Basic
{1 1,3 39,4 80000} member_card = Basic
{3 85,4 60000} member_card = Basic
{1 4,2 Normal,3 89,4 60000} member_card = Gold
{0 M,3 31,4 40000} member_card = Basic
{0 M,1 1,2 Silver,3 48,4 60000} member_card = Basic
{3 45,4 40000} member_card = Silver
{3 51,4 80000} member_card = Basic
{0 M,2 Normal,3 77,4 20000} member_card = Basic
{0 M,3 50,4 100000} member_card = Basic
{2 Gold,3 80,4 60000} member_card = Basic
{0 M,3 62,4 100000} member_card = Normal
{0 M,2 Gold,3 58,4 40000} member_card = Basic
{1 1,2 Silver,3 54,4 80000} member_card = Basic
{2 Silver,3 35,4 60000} member_card = Basic
{1 2,3 88,4 40000} member_card = Basic
{1 2,3 29,4 80000} member_card = Basic
{1 1,2 Silver,3 32,4 60000} member_card = Basic
{1 1,2 Silver,3 34,4 20000} member_card = Normal
{0 M,3 60,4 40000} member_card = Gold
{0 M,2 Gold,3 27,4 160000} member_card = Silver
{1 3,2 Gold,3 83,4 100000} member_card = Gold
{0 M,1 1,3 48,4 80000} member_card = Basic
{0 M,1 1,3 80,4 40000} member_card = Basic
{0 M,1 3,2 Normal,3 86,4 40000} member_card = Gold
{0 M,3 55,4 60000} member_card = Basic
{0 M,1 1,3 53,4 40000} member_card = Basic
{1 4,2 Gold,3 73,4 120000} member_card = Gold
{3 25,4 60000} member_card = Basic
{1 1,3 59,4 60000} member_card = Basic
{1 1,3 90,4 40000} member_card = Basic
{3 29,4 40000} member_card = Basic
{0 M,1 3,2 Gold,3 78,4 40000} member_card = Gold
{1 2,3 37,4 40000} member_card = Basic
{0 M,1 1,3 77,4 80000} member_card = Basic
{1 2,2 Silver,3 87,4 60000} member_card = Basic
{1 1,3 22,4 40000} member_card = Basic
{2 Normal,3 46,4 20000} member_card = Basic
{1 2,3 49,4 60000} member_card = Basic
{0 M,3 37,4 40000} member_card = Silver
{0 M,2 Silver,3 69,4 40000} member_card = Basic
{0 M,1 5,2 Silver,3 37,4 80000} member_card = Normal
{0 M,1 1,2 Silver,3 61,4 60000} member_card = Gold
{0 M,1 1,3 49,4 80000} member_card = Basic
{1 1,3 39,4 60000} member_card = Basic
{0 M,1 2,3 41,4 80000} member_card = Basic
{0 M,1 1,2 Normal,3 28,4 60000} member_card = Basic
{3 75,4 60000} member_card = Basic
{0 M,2 Silver,3 22,4 60000} member_card = Basic
{1 3,2 Gold,3 76,4 40000} member_card = Gold
{1 3,2 Normal,3 26,4 20000} member_card = Gold
{0 M,1 4,2 Silver,3 63,4 20000} member_card = Gold
{3 36,4 80000} member_card = Basic
{1 1,2 Normal,3 86,4 20000} member_card = Basic
{3 57,4 60000} member_card = Basic
{1 2,3 83,4 40000} member_card = Basic
{0 M,1 1,2 Silver,3 83,4 40000} member_card = Basic
{0 M,1 1,2 Silver,3 58,4 40000} member_card = Basic
{0 M,1 1,3 50,4 100000} member_card = Basic
{0 M,3 76,4 60000} member_card = Basic
{0 M,1 2,3 34,4 40000} member_card = Basic
{0 M,1 2,3 62,4 20000} member_card = Normal
{0 M,3 87,4 40000} member_card = Basic
{0 M,1 1,3 32,4 40000} member_card = Basic
{1 1,3 87,4 40000} member_card = Basic
{0 M,1 1,3 39,4 80000} member_card = Basic
{0 M,3 85,4 40000} member_card = Basic
